# ecomxerce-backend-now

./: build.gradle
src/main/java/com/ecommerce/app/config/: CloudinaryConfig.java  DatabaseConfig.java  ModelMapperConfig.java  dotenvConfig.java
src/main/java/com/ecommerce/app/controller/: AuthController.java  UserController.java  cartController.java  checkOutController.java  orderController.java  productController.java
src/main/java/com/ecommerce/app/dto/: Response.java  UserDto.java  productDto.java
src/main/java/com/ecommerce/app/entity/: ActivityLogEntity.java  CartEntity.java  CartItemEntity.java  GuestEntity.java  OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/ecommerce/app/enums/: Status.java  UserRole.java
src/main/java/com/ecommerce/app/exceptions/: CustomAccessDenialHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InvalidBookingStateAndDateException.java  InvalidCredentialException.java  NameValueRequiredException.java  NotFoundException.java
src/main/java/com/ecommerce/app/notification/: NotificationDto.java  NotificationService.java
src/main/java/com/ecommerce/app/payments/: PaymentController.java  PaymentRequest.java
src/main/java/com/ecommerce/app/repo/: ActivityLogRepository.java  CartRepository.java  GuestRepository.java  NofiticationRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/app/security/: AuthFilter.java  AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  JwtUtils.java  SecurityFilter.java
src/main/resources/: application.properties
(+9 files in other folders)
